<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            border: 2px solid black;
        }
        .container{
            display: flex; /* flexbox 사용 */
        }
        .box1{
            width: 500px;
            height: 100px;
            background: orange;
        }
        .flex-box   {
            display: flex;
            width: 500px;
        }
        .box2{
            width: 40%;
            height: 300px;
            background: rgb(32, 245, 4);
        }
        .box3{
            width: 60%;
            height: 300px;
            background: rgb(4, 48, 245);
        }
        .box4{
            width: 500px;
            height: 100px;
            background: rgb(197, 240, 6);
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="flex-box">
        <div class="box2">2</div>
        <div class="box3">3</div>
    </div>
    <div class="box4">4</div>
    
</body>
</html>