<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그라데이션</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin-top: 30px;

        }
        .linear{
            background: linear-gradient(red, yellow, green, blue);
            background: linear-gradient(to right, red 20%, yellow, green, blue);
            background: linear-gradient(to left, red, yellow, green, blue);
            background: linear-gradient(to top, red, yellow, green, blue);
            background: linear-gradient(to bottom, red 20%, yellow, green, blue 50%);    
            background: linear-gradient(to bottom right red 20% blue 50%)
            /* 배경색이 왼쪽에서 오른쪽으로 빨주노초파남보로 그라데이션 */
        }
        .radial{
            background: radial-gradient(circle, red, yellow, green, blue);
            /* 배경색이 원형으로 빨주노초파남보로 그라데이션 */
        }
        .blackhole{
            /* 우주 이미지 배경으로 깔고 중앙에 원형 그라데이션을 줘서 블랙홀을 만든다. */
            /* background: url(./img/woojoo.png)  */
            background-size: cover; /* 하나의 이미지가 전체를 채울 수 있게 변경 */
            background-repeat: no-repeat;   /* 이미지 반복 생성 없게 변경 */
            background-position: center;    /* 이미지 위치 중앙으로 변경 */
            background-attachment: fixed;   /* 스크롤 시 배경 고정 */
            /* 그라데이션을 중앙에는 검정, 그다음은 하양, 그 다음은 투명 (이미지 보이게) */
            background: radial-gradient(black 40%, white 41%, transparent 49%), url(/html_css/img/woojoo.png);

        }   
    </style>
</head>
<body>
    <div class="box linear"></div>
    <div class="box radial"></div>
    <div class="box blackhole"></div>
</body>
</html>