<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3번째 제목</title>
      <style>
        .out-box {
          background: black;
          width: 300px;
          height: 300px;
          color: red;
          /* 테두리 border = 테두리 꾸며주기*/
          border: 2px solid yellowgreen;
          border-right: 4px dashed red; /* 오른쪽 */
          border-bottom : 4px dotted gold; /*  바닥 */
          border-top : 4px double green;  /* 위쪽 */
          border-left : 4px solid green;   /* 왼쪽*/
         }
        .inner-box{
          background: antiquewhite;
          width: 150px;
          height: 150px;
          border-radius : 16px /* 최대 50% */
        }

      </style>
    
    </head>
  </head>
  <body>
    <div class="out-box">
      <div class="inner-box">
      
      </div>

    </div>

  </body>
</html>
