<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>여백</title>
    <style>
    /* margin : 외부 여백 */
    /* padding ; 내부 여백 */
    /* left, top, right, botton */

      div{
        background:#FAE0D4;
        margin: 16px;/* 외부여백 : 바깥 공간을 확보 */
        padding: 8px; /* 내부여백 : 안쪽 공간을 확보*/
        margin-top: 120px; /*  위쪽으로 여백 / 모바일 때문에 마진은 자주 사용안함(권장하지 않음) */

      }
      .out-box {
        background: red;
        height: 400px;
        width: 400px;
        border: 1px solid black;
      }

      .in-box {
        background: yellow;
        height: 200px;
        width: 200px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <!-- 상자 안에 상자, 테두리 둥글게 적용 -->
    <div class="out-box">
      <div class="in-box">박스</div>
    </div>

    <div>
      박스2        
      </div>
      <div>
        박스3
      </div>
    </div>
  </body>
</html>
