<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>여백2</title>
    <style>
      * {
        /* *: 전체 */
        margin: 0;
      }
      body {
        margin: 0;
        }
      .container {
        width: 100%; /* 웹화면상 보이는 가로크기 %*/
        height: 100vh; /* vh : 웹화면상에 보이는 높이 */
        background: #1ddb16;
        }
        .out-box{
          width : 500px;
          height : 500px
          border: 4px solid #FF8A3D;
          margin: 20px; /* 상하 좌우 적용 */
          margin : 20px 5px /* 상하(20px) 좌우(5px) 적용*/
          margin : 20px 5px 15px 0; /* 시계방향으로 적용*/
          padding: 100px 50px 10px  ; /* 상, 양옆, 하 적용 */
          margin : 0 auto;  /* 상자( block) 를 가운대로 보낼 때*/

         }

         .in-box{
          width: 100%;
          height: 100%
          border: 2px dashed red;
          padding: 50px;
          box-sizing: content-box ;
         }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>제목글 1</h1>
      <h2>제목글 2</h2>
      <h3>제목글 3</h3>
      <p>본문글1</p>
      <p>본문글2</p>
      <p>본문글3</p>

      <div class="out-box">
        <div class="in-box">hello HTML!</div>
      </div>
    </div>
  </body>
</html>
