<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylecss.css">
   
    <style>
        .text-color-green{
            color: green;
        }
        *{
        margin: 0;
        box-sizing: border-box;
        }
        input
        {
            display: inline; /* inline 내크기만큼 차지, 상하 패딩, 상하 마진 안됨됨 */
            display: none; /* 보이지 않게 하기(없는것 취급급 */
            display: inline-block; /* inline인데 상하패딩과 마진이 가능 */
            display: block; /* 한줄 모두 차지 */
        }
        a{
            text-decoration: none;
            background: blueviolet;
            color:white;
            padding: 8px 15px; 
            margin-top: 20px;
            display: inline-block; /* 여백을 주기위해서 인라인 블럭 사용*/
            border-radius: 10px; /* 모서리 둥글게 */
        }
    </style>
</head>
<body>
    <!-- 
    css 적용 방법 3가지
     1. 태그 style 속성 이용
     2. style 태그와 셀렉터를 이용
     3. css파일과 셀렉터를 이용
    -->
     <p style="color:red;">안녕하세요</p>
     <p class="text-color-green">안녕하세요</p>
     <p>안녕하세요.</p>
    <div class="box">
        <span>글자</span>
        <input type="text" placeholder="입력하세요">
        <input type="" value="버튼">
        <a href="https://www.google.com" target="_blank" rel="noopener noreferrer">구글</a>
    </div>
</body>
</html>