<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자 속성</title>
    <style>
        .text-left{
            text-align: left; /* 글자정렬*/
        }
        .text-right{
            text-align: right;
        }
        .text-center{
            text-align: center; /* 가운데 정렬 */
        }
        .text-justify{
            text-align: justify; /* 양쪽정렬 */
        }
        .text-underline{
            text-decoration: underline; /* 밑줄 */
        }
        .text-overline{
            text-decoration: overline; /* 위줄 */
        }
        .text-line-through{
            text-decoration: line-through; 
        }
        .text-noline{
            text-decoration: none; 
        }
    </style>
</head>
<body>
    <div>
        <p class="text-left text-underline">안녕하세요.</p>
        <P class="text-right">반갑습니다.</P>
        <P class="text-center">감사합니다.</P>
        <P class="text-justify">장돌뱅이 허 생원은 친구 조 선달과 함께 다닌다. 허 생원은 얼금뱅이에 왼손잡이라 여자와는 거리가 멀었고, 나귀를 평생 벗삼아 살았다. 어느 여름날 허 생원은 봉평 장에서 장사를 마치고 주막 충줏집에서 술을 마시는데, 젊은 장돌뱅이 동이가 충줏집[2]과 농탕치는 것을 보고는 화가 치밀어 동이를 때린다. 그러나 동이는 허 생원의 나귀가 발정이 나 줄을 끊으려 하자, 이를 허 생원에게 알릴 정도로 착하다. 그날 달이 뜬 밤, 허 생원과 조 선달, 동이는 대화 장으로 이동하기 위해 산길을 걷는다. 길은 메밀꽃이 주위에 피어서 한 줄로 지나가야만 했기에, 조 선달이 허 생원을 앞세우고 동이는 뒤로 쳐져서 따라왔다. 허 생원은 젊었을 적에 물레방앗간에서 처녀를 딱 하루 만나 하룻밤을 보내지만 제천으로 돌아가 만나지 못했다는 이야기를 조 선달에게 하지만, 동이는 이 이야기를 듣지 못한다. 고개를 넘자 길이 넓어진다. 동이는 봉평이 고향이며 제천에서 달이 채 차지 못하고 자신을 낳고 쫓겨난 어머니, 매일같이 술만 마시는 의붓아버지(고주망태인 의붓아버지)의 이야기를 둘에게 한다. 세 사람은 하천을 건너다가, 허 생원은 그만 물에 빠져 버린다. 동이가 허 생원을 업고 물을 다 건너고, 허 생원은 동이가 왼손잡이인 것을 보고 자신과 닮았다고 생각한다. 마침내 허 생원은 동이가 자신의 아들임을 눈치 채고 동이와 제천으로 함께 가면서 소설은 열린 결말로 끝난다.</P>
        <p class="text-overline">안녕하세요.</p>
        <p class="text-line-through">안녕하세요.</p>
        <a class="text-noline" href="https://www.naver.com/" target="_blank" rel="noopener noreferrer">네이버</a>
    </div>    
</body>
</html>