<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경이미지지</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            font-family: "Nanum Gothic", sans-serif;
            font-size: 20pt; /* 글자는 PT(고정크기), REM(부모폰트크기) 사용 */
            font-size: 1rem; /* 1rem = 16px html 태그 글자 크기와 동일하게 */
            font-size: 2rem; /* 2rem = 32px html 태그의 글자크기의 2배 글자 크기 변경시 한번에 변경 가능해서 rem사용필수 */
            font-weight: bold; /* 글자 두껍게 */
            font-weight: normal; /* 글자 보통 */
            font-weight: 100; /* 글자 얇게 */
            font-weight: 900; /* 글자 두껍게 */

            
            /* 상자 크기 (px, em) */
            /* px : 0.26mm, em 나를 감싸는 태그의 비율 */

        }

        .bk-container{
            /* background: rgb(172, 172, 172); */
            background-image: url(./img/stars-2643089.jpg); /* 배경이미지 */
            background-repeat: no-repeat; /* 반복안함 */
            background-size: cover; /* 배경이미지 전체 채우게 변경 */
            background-position: center; /* 배경이미지 가운데 부터터 채우기 */
            background-attachment: fixed; /* 스크롤 해도 배경이미지 고정 */
            width: 100vw; /* 보이는 영역 가로 100% */
            height: 100vh; /* 보이는 영역 세로 100% */        
            color:rgb(231, 25, 25)
        }
   
   </style>
</head>
<body>
    <div class="bk-container">
        <p>배경이미지</p>
        <img src="./img/png-2702691_1920_back.png" alt="배경이미지" width="500" height="350">
    
    </div>
</body>
</html>