<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container {
            border: 8px solid rgb(0, 0, 0);
            min-height: 1350px;

            display: flex; /* flexbox 사용시 세로를 가로로 변경 */
            flex-direction: row;    /* 가로로 변경 */
            flex-direction: column; /* 세로로 변경 */ 
            flex-direction: column-reverse; /* 세로로 변경 (역순) */
            flex-direction: row-reverse; /* 가로로 변경 (역순) */
            flex-direction: row; /* 가로로 변경 (줄바꿈) */
            /* flex 사용사유는 justify-content, align-items, flex-wrap 사용을 위해 */
            justify-content: flex-start; /* justify-content : 주축정렬 flex-direction 시작 기준으로  */
            justify-content: flex-end;  /*  justify-content : 주축정렬 flex-direction 끝 기준으로  */ 
            justify-content: center; /*  justify-content : 주축정렬 flex-direction 중앙 기준으로  */
            justify-content: space-between; /*  justify-content : 주축정렬 flex-direction 사이에 균등하게 배치 */
            justify-content: space-around; /*  justify-content : 주축정렬 flex-direction 사이에 균등하게 배치 (여백 포함) */
            justify-content: space-evenly; /*  justify-content : 주축정렬 flex-direction 사이에 균등하게 배치 (여백 포함) 균일하게게 */

            /* align-items : 교차축 정렬 flex-direction 반대방향 */
            align-items: flex-start; /*  align-items : 교차축 정렬 flex-direction 시작 기준으로  */
            align-items: flex-end; /*  align-items : 교차축 정렬 flex-direction 끝 기준으로  */
            align-items: center; /*  align-items : 교차축 정렬 flex-direction 중앙 기준으로  */

        }
        .box {
         height: 150px;
         width: 150px;
         
         background: rgb(157, 157, 248);
         font-size: 2.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
    </body>
</html>