<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        *{
        margin: 0;
        box-sizing: border-box;
    }
    .container {
        height: 100vh;  /* 화면 전체 높이 */
        border: 8px solid rgb(0, 0, 0);

        display: grid; /* grid 사용 */
        grid-template-columns: 150px 150px 150px; /* 3개씩 가로로 배치 */
        grid-template-rows: 150px 150px 150px; /* 3개씩 세로로 배치 */
        gap: 20px; /* grid 사이 내부 간격 */
    }
    .box{
        width: 150px; /* 최소 가로 크기 */
        height: 150px; /* 최소 세로 크기 */
        background: rgb(157, 157, 248);
        font-size: 2.5rem;

    }
    </style>
</head>
<body>
    <!-- grid : 격자(바둑판 모양양) -->
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>

    </div>

</body>
</html>