<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        *{
        margin: 0;
        box-sizing: border-box;
    }
    .container {
        min-height: 800px;  /* 화면 전체 높이 */
        border: 8px solid rgb(0, 0, 0);

        display: grid; /* grid 사용 */
        gap: 10px; /* grid 사이 내부 간격 */
        grid-template-areas: 
        "box-1 box-1 box-2 box-3"/* 1, 2, 3 */
        "box-4 box-5 box-5 box-3" /* 4, 5, 6 */
        "box-6 box-5 box-5 box-7" /* 4, 8, 9 */
        "box-6 box-8 box-9 box-9" /* 4, 8, 9 */
        
        ; /* 7, 8, 9 */
    }
    .box{
         background: rgb(157, 157, 248);
         font-size: 2.5rem;
         text-align: center; /* 세로 정렬 (flex) */
         align-content: center;
    }
    .box-1{
        grid-area: box-1; /* grid 영역 이름 */
                         /*display: none;  사용시 안들어간 번호는 사라짐!! */     
    }
    .box-2{
        grid-area: box-2; /* grid 영역 이름 */
    }
    .box-3{
        grid-area: box-3; /* grid 영역 이름 */
    }   
    .box-4{
        grid-area: box-4; /* grid 영역 이름 */
    }
    .box-5{
        grid-area: box-5; /* grid 영역 이름 */
    }
    .box-6{
        grid-area: box-6; /* grid 영역 이름 */
    }
    .box-7{
        grid-area: box-7; /* grid 영역 이름 */
    }
    .box-8{
        grid-area: box-8; /* grid 영역 이름 */
    }
    .box-9{
        grid-area: box-9; /* grid 영역 이름 */
    }   
    @media (max-width: 575px) {
        .container {
            grid-template-areas: 
            "box-1"
            "box-2" 
            "box-3" 
            "box-4"
            "box-5"
            "box-7"
            "box-8"
            "box-9" 
            ;       
        }
        .box-6{
            display: none;  /* 사용시 안들어간 번호는 사라짐!! */ 
        }
    }

    </style>
</head>
<body>
    <!-- grid : 격자(바둑판 모양양) -->
    <div class="container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
        <div class="box box-6">6</div>
        <div class="box box-7">7</div>
        <div class="box box-8">8</div>
        <div class="box box-9">9</div>

    </div>

</body>
</html>