<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자속성</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            padding: 2em; /* 여백 */
            border: 1px solid rgb(0, 0, 0); /* 테두리 */
            color: rgb(16, 248, 36); /* 글자색 */
            text-align: right; /* 오른쪽 정렬 */
            text-align: left; /* 왼쪽 정렬 */
            text-align: center; /* 가운데 정렬 */
            text-align: justify; /* 양쪽 정렬 */
            text-decoration: underline; /* 밑줄 */
            text-decoration: overline; /* 윗줄 */
            text-decoration: line-through; /* 취소선 */
            text-decoration: none; /* a태그에 많이 사용 , 밑줄 없애기 */
            line-height: 40pt; /* 줄 간격 */
            letter-spacing: 2.5pt; /* 글자 간격(자간) */
            line-height: normal;
            letter-spacing: normal;
            font-family: 'Gungsuh', sans-serif; /* 글꼴 */
            font-size: 12pt; /* 글자 크기 html(root) 기본 폰트값 */
            font-size: 16px; /* 글자 크기 */
            font-size: 1.5rem; /* 글자 크기  12pt * 1.5= 18pt */
            font-weight: bold; /* 글자 두껍게 */
            font-weight: 700; /* 글자 두껍게 */
            font-weight: lighter; /* 글자 가늘게 */

            text-indent: 2em; /* 첫 줄 들여쓰기 */
            font-style: italic; /* 글자 기울이기 */
        }
   
    </style>
</head>
<body>
    <div class="container">
        <h2>CSS사용 이유</h2>
        <p>
            HTML 등의 마크업 언어로 작성된 문서가 실제로 웹사이트에 표현되는 방법을 정해주는 
            스타일시트 언어.</br>CSS의 C가 Cascading[1]의 약자인데, 이는 상위 요소의 스타일 속성을 
            자손 요소들에게 상속시켜 주는 모습이 DOM 트리 구조에서 마치 폭포수처럼 내려가는 모습을 
            닮았기 때문이다. 다만 예외로 마진, 패딩, 보더 등의 박스 모델 관련 속성은 상속되지 않는다. 
            물론 inherit값을 줘서 강제로 상속시킬 순 있다.스타일 시트 언어이므로 일반적인 프로그래밍 
            언어와는 다른 종류의 기능을 하지만 HTML과 연결시키면 다음 코드로 Hello World를 출력할 수 
            있기도 하다.
            </p>    
        </div>
</body>
</html>